<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Power Fitness</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* css reset*/

    body {
        color: white;
        padding: 0px;
        margin: 0px;
        background: url('img/abs.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 25px;
        /* border: 2px solid red; */
    }

    .left img{
        width: 75px;
    }

    .mid {
        display: block;
        margin: 40px auto;
        width: 68%;

        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 25px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        list-style-type: none;
    }

    .navbar li {
        font-family: 'Baloo Bhai 2', cursive;
        display: inline-block;
        text-decoration: solid;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }
    .bts{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        border-radius: 25px;
        border: 2px solid white;
        color: white;
        padding: 14px 14px;
        font-size: 18px;
    }

    .bts:hover{
        cursor: pointer;
        text-decoration: underline;
        color: grey;
    }

    .container{
        float: right;
        border: 2px solid white;
        margin: 120px 60px;
        padding: 67px 67px;
        width: 22%;
        border-radius: 60px;

    }

    .formgroup input{
        text-align: center;
        display: block;
        width: 336px;
        padding: 6px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 10px;
    }

    .container h3{
        text-align: center;
    }

    .container button{
        display: block;
        width: 70%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left is for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
        </div>
        <!-- mid is for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">Fitness Calculator </a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>

        </div>
        <!-- right is for buttons -->
        <div class="right">
            <button class="bts">Call Us</button>
            <button class="bts">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h3>Join our fitness club </h3>
        <form action="noaction.py">
            <div class="formgroup">
             <input type="text" placeholder="Enter your name"> 
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Address">
            </div>
            <button class="bts">Submit</button>
        </form>
    </div>
</body>

</html>